<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GXy-HD-UpQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar Table View Controller-->
        <scene sceneID="UCv-ir-cG4">
            <objects>
                <tableViewController storyboardIdentifier="SidebarTableViewController" id="67v-oc-25K" customClass="SidebarTableViewController" customModule="SidebarView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7qu-G6-Qb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemIndigoColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tBH-6Y-Gdg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBH-6Y-Gdg" id="Uzd-oh-mE5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tca-TS-ma8">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tca-TS-ma8" id="k3Y-NS-xS8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cEr-Au-cfz" kind="custom" identifier="home_seguler" customClass="SWRevealViewControllerSeguePushController" id="vCL-Kj-HDb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dob-G4-pPY">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dob-G4-pPY" id="ZPA-PB-2BG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0U1-gW-Yf1" kind="custom" identifier="profile_seguler" customClass="SWRevealViewControllerSeguePushController" id="IUe-bS-215"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UZf-vK-OFX">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZf-vK-OFX" id="uy5-ri-are">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Lm-Ur-e1w" kind="custom" identifier="Contect_seguler" customClass="SWRevealViewControllerSeguePushController" id="Vkz-FS-gth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67v-oc-25K" id="oJx-5D-WhM"/>
                            <outlet property="delegate" destination="67v-oc-25K" id="pse-M9-B5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYM-KS-s02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBF-wi-iWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="775"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Nzj-DX-88f">
            <objects>
                <viewController id="GXy-HD-UpQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdq-dL-N7Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3pk-lg-0o4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="dY6-7C-nTo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bf7-Qs-hBH"/>
                        <segue destination="cEr-Au-cfz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="I1h-FT-c8s"/>
                        <segue destination="0U1-gW-Yf1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Gkk-La-2Ky"/>
                        <segue destination="2Lm-Ur-e1w" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zEv-T4-Xj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UK-96-CD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-21"/>
        </scene>
        <!--Home-->
        <scene sceneID="0JI-TN-cfh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController " title="Home" id="bfI-5C-JgP" customClass="HomeViewController" customModule="SidebarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmS-UK-Gyk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-wK-qQh">
                                <rect key="frame" x="73.666666666666671" y="396" width="245.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcW-ZH-RWU"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Mca-wK-qQh" firstAttribute="centerX" secondItem="rmS-UK-Gyk" secondAttribute="centerX" id="Jpc-bI-WkX"/>
                            <constraint firstItem="Mca-wK-qQh" firstAttribute="centerY" secondItem="rmS-UK-Gyk" secondAttribute="centerY" id="wsZ-Ph-2Uh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uLX-YZ-wNE">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3.decrease" catalog="system" id="ZNL-0b-NVZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="ZNL-0b-NVZ" id="SjQ-Jm-hmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wG-il-tJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.2290076335876" y="-261.26760563380282"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YRr-Ws-feT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="M6U-8x-k5f" customClass="ProfileViewController" customModule="SidebarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0M-Hr-cxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-Bx-Rcc">
                                <rect key="frame" x="71.333333333333329" y="396" width="250.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVQ-SM-gxE"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="ftd-Bx-Rcc" firstAttribute="centerY" secondItem="L0M-Hr-cxA" secondAttribute="centerY" id="X72-ng-74j"/>
                            <constraint firstItem="ftd-Bx-Rcc" firstAttribute="centerX" secondItem="L0M-Hr-cxA" secondAttribute="centerX" id="gtE-FC-oj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gzr-nl-Rih">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal.decrease" catalog="system" id="ggF-iW-lns">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="ggF-iW-lns" id="tqj-vq-t65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryt-yj-sR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.2290076335876" y="420.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tx-rc-yeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dY6-7C-nTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnW-Q0-O7L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67v-oc-25K" kind="relationship" relationship="rootViewController" id="ktd-9z-AzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ez-0K-YcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6x-8C-8uD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0U1-gW-Yf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zg7-IW-gCi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6U-8x-k5f" kind="relationship" relationship="rootViewController" id="o2E-bM-EBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6P-m1-pba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="420.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3l-pI-ek8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEr-Au-cfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Av9-D3-F1w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfI-5C-JgP" kind="relationship" relationship="rootViewController" id="wu4-Su-HWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7t-fk-Fbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-261.26760563380282"/>
        </scene>
        <!--Contect-->
        <scene sceneID="fp0-g4-pfB">
            <objects>
                <viewController storyboardIdentifier="ContectViewController" title="Contect" id="jHz-YY-YQF" customClass="ContectViewController" customModule="SidebarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEa-2g-d2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contect Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-oP-GBh">
                                <rect key="frame" x="53.333333333333343" y="396" width="286.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZJ-ca-D2t"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="S2z-oP-GBh" firstAttribute="centerY" secondItem="IEa-2g-d2b" secondAttribute="centerY" id="7f5-bz-OtR"/>
                            <constraint firstItem="S2z-oP-GBh" firstAttribute="centerX" secondItem="IEa-2g-d2b" secondAttribute="centerX" id="usv-bs-8yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contect" id="xDS-TP-RYc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal.decrease" catalog="system" id="l0y-0L-GGP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="l0y-0L-GGP" id="rDX-iq-Fti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjW-an-F5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKe-oK-Ed7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Lm-Ur-e1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TnT-Qy-oLa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHz-YY-YQF" kind="relationship" relationship="rootViewController" id="D8u-e5-FV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWN-ed-GA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vkz-FS-gth"/>
        <segue reference="vCL-Kj-HDb"/>
        <segue reference="IUe-bS-215"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
